<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http: //www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml" xml: lang="en" lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mudrika Insurance policyterm</title>
    <style rel="stylesheet" type="text/css">
        body {
            margin: 0px;
            padding: 0px;

        }

        #content {
            display: flex;
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-right: 5vw;
            margin-left: 5vw;
            background-color: #fff;

            box-shadow: 2px 1px 11px 6px blue;
            width: 90vw;
            height: 90vh;
        }

        .innerBox {
            background-color: rgb(199, 245, 245);


            width: 25vw;
            padding: 20px;
        }

        .outerBox {


            width: 65vw;
            padding: 20px;
        }

        .logo {
            text-align: center;
        }

        .nextl {
            text-align: center;
            padding: 10px;

        }
    </style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>

<body>
    <div id="content">
        <div class="innerBox">

            <div class="logo">
                <img src="m.png" alt="" width="130px">
            </div>
            <div class="nextl">
                <img src="bestbg.jpg" alt="" width="200px" style="border-radius: 20px;">
            </div>
            <div class="text">
                <h1 style="text-align: center; color: rgb(71, 71, 224);">Apply In Mudrika <br><small
                        style="font-weight: 400; font-size: 15px; float: right; color: rgb(163, 101, 221);">Get A secure
                        Life</small> </h1>

            </div>
        </div>
        <div class="outerBox">
            <div class="up1" style="float: right;">


                <button class="button button1">Request Call Back</button>
            </div>
            <div class="mainhead">
                <h1>Save upto 85%* on </h1><small style="font-size: 23px; font-weight: 600;"> Wheeler Insurance</small>
                <p style="font-weight: 500;">Stay home & renew in 1 minutes</p>
            </div>
            <div class="policyterm">
                <div class="pt1" style="text-align: center;">
                    <img src="https://img.icons8.com/emoji/48/000000/motorcycle-emoji.png" /><br>
                    <label for="" style=" text-align: center; font-size: 8px;">Enjoy 2-Wheeler Insurance</label>
                </div>
                <div class="pt2" style="text-align: center;">
                    <img src="https://img.icons8.com/fluency/48/000000/best-seller.png" /><br>
                    <label for="" style=" text-align: center; font-size: 8px;">Best Price</label>
                </div>
                <div class="pt3" style="text-align: center;">
                    <img src="https://img.icons8.com/emoji/48/000000/motorcycle-emoji.png" /><br>
                    <label for="" style=" text-align: center; font-size: 8px;">Enjoy 2-Wheeler Insurance</label>
                </div>
            </div>
            <div class="input">
                <input type="text" class="notext" placeholder="Bike No:-****-**-****" ><br>
                <button class="btn2">View Prices</button>
            </div>
            <p style="font-size: 19px; font-weight: 600;">If You Forget Your Bike Number <a href="">Click here</a> </p>
            <p style="font-size: 19px; font-weight: 600;">Bought a new Bike <a href="">Click here</a> </p>
        </div>
    </div>

</body>

</html>
<style>
    .pt1{
        background: aliceblue;
padding: 5px;
margin: 15px;
border-radius: 50px;
    }  .pt2{
        background: aliceblue;
padding: 5px;
margin: 15px;

border-radius: 50px;
    }  .pt3{
        background: aliceblue;
margin: 15px;

padding: 5px;
border-radius: 50px;
    }
    .mainhead {
        margin-top: 70px;
    }

    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid rgb(71, 71, 224);
    }

    .button1:hover {
        background-color: rgb(71, 71, 224);
        color: white;
    }
    .btn2{
        padding:15px 100px;
        margin-top: 20px;
        background-color: rgb(94, 94, 226);
        font: 600;
        font-size: 19px;
        border-radius: 15px;
        border: 1px solid white;
        box-shadow: 2px 1px 7px 3px blue;
        cursor: pointer;
    }
    .btn2:hover{
        background-color: blue;
        color: white;
    }

    .policyterm {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .notext{
        border-radius: 20px;
        padding: 15px 140px;
        font-size: 20px;
        border:1px solid;
    }
    .input{
        text-align: center;
        
        margin-top: 40px;
    }
    
</style>
